spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wise?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



server.port=8080


#MyBatis 配置文件位置，如果您有单独的 MyBatis 配置，请将其路径配置到 configLocation 中。
#MyBatis Mapper 所对应的 XML 文件位置
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
#MyBaits 别名包扫描路径，通过该属性可以给包中的类注册别名
mybatis-plus.type-aliases-package=com.wise.entity
#启动时是否检查 MyBatis XML 文件的存在，默认不检查。
mybatis-plus.check-config-location=false
#该执行器类型不做特殊的事情，为每个语句的执行创建一个新的预处理语句
mybatis-plus.executor-type=simple
#只对非嵌套的 resultMap 进行自动映射
mybatis-plus.configuration.auto-mapping-behavior=partial
# 自动映射时未知列或未知属性处理策略
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=none
#缓存
mybatis-plus.configuration.cache-enabled=false
#是否自动刷新mapper.xml文件  默认不刷新
mybatis-plus.global-config.refresh=true
logging.level.com.wise.mapper=debug







#mybatis.typeAliasesPackage=com.example.model
#mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8